This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.00002.001

Name: Single aspirated air temperature

Description: Air temperature, available as one- and thirty-minute averages of 1 Hz observations. Observations are made by sensors located at multiple heights on the tower infrastructure and by sensors located on the aquatic meteorological station. Temperature observations are made using platinum resistance thermometers, which are housed in a fan aspirated shield to reduce radiative bias.

NEON Science Team Supplier: TIS

Abstract: Single aspirated air temperature measurements, available as one- and thirty-minute averages of 1 Hz observations. Temperature is one of the most fundamental physical measurements.  It is a primary driving factor for countless physical, chemical, and biological processes. The single aspirated sensor assembly comprises an individual Platinum Resistance Thermometer (PRT) housed within an aspirated shield.

Latency:
Data collected in any given month are published during the second full week of the following month.

Brief Design Description: Multiple Single Aspirated Air Temperature (SAAT) assemblies are deployed at tower sites. SAAT assemblies are located on each boom arm below the top of the tower. A single SAAT assembly is deployed at aquatic sites and is located on the aquatic met station 3m above ground level.

Brief Study Area Description: These data are collected at all NEON terrestrial and aquatic sites.

Sensor(s): Thermometrics Climate RTD 100 Ω Probe, housed within a Met One 076B fan aspirated radiation shield

Keywords: profile, single aspirated air temperature (SAAT), met station, meteolorogy, platinum resistance thermometers (PRT), tower, air temperature

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2019-12-03 02:36 (UTC)
Start Date-Time for Queried Data: 2018-05-01 00:00 (UTC)
End Date-Time for Queried Data: 2018-06-01 00:00 (UTC)

Site: SCBI
Geographic coordinates (lat/long datum): 38.892925 -78.139494 WGS 84
Domain: D02

This zip package was generated on: 2019-12-03 02:36 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D02.SCBI.DP1.00002.001.readme.20191203T023629Z.txt
- Term descriptions, data types, and units: NEON.D02.SCBI.DP1.00002.001.variables.20191203T023629Z.csv
- Machine-readable metadata file describing the data package: NEON.D02.SCBI.DP1.00002.001.EML.20180501-20180601.20191203T023629Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Sensor position information: NEON.D02.SCBI.DP1.00002.001.sensor_positions.20191203T023629Z.csv
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.000646vC
NEON.DOC.001113vA
NEON.DOC.011081vB
NEON.DOC.000783vA
NEON.DOC.000302vC

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 10 data files:
NEON.D02.SCBI.DP1.00002.001.000.050.030.SAAT_30min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 30 minutes
NEON.D02.SCBI.DP1.00002.001.000.050.001.SAAT_1min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 1 minute
NEON.D02.SCBI.DP1.00002.001.000.030.030.SAAT_30min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 30 minutes
NEON.D02.SCBI.DP1.00002.001.000.040.001.SAAT_1min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 1 minute
NEON.D02.SCBI.DP1.00002.001.000.010.030.SAAT_30min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 30 minutes
NEON.D02.SCBI.DP1.00002.001.000.010.001.SAAT_1min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 1 minute
NEON.D02.SCBI.DP1.00002.001.000.030.001.SAAT_1min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 1 minute
NEON.D02.SCBI.DP1.00002.001.000.040.030.SAAT_30min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 30 minutes
NEON.D02.SCBI.DP1.00002.001.000.020.030.SAAT_30min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 30 minutes
NEON.D02.SCBI.DP1.00002.001.000.020.001.SAAT_1min.2018-05.basic.20191203T023629Z.csv - Single aspirated air temperature averaged over 1 minute

Basic download package definition: The basic download package includes the data product, summary statistics, expanded uncertainty, and final quality flag.

Expanded download package definition: The expanded download package includes the basic package information plus quality metrics for all of the quality assessment and quality control analyses.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON instrumented systems (IS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.HOR.VER.TMI.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:
NEON.DOM.SITE.DP4.00002.001, Sensible heat flux
NEON.DOM.SITE.DP3.00008.001, Temperature rate of change profile
NEON.DOM.SITE.DP2.00024.001, Temperature rate of change

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.00098.001, Relative humidity
NEON.DOM.SITE.DP1.00003.001, Triple aspirated air temperature

CHANGE LOG
----------

Issue Date: 2018-01-09
Issue: Removed aspirated air sensors on ML1 for winterization
       Date Range: 2017-10-10 to 2018-06-13
       Location(s) Affected: TOOL
       Date Range: 2017-10-24 to 2018-05-10
       Location(s) Affected: NIWO
       Date Range: 2017-12-11 to 2018-04-25
       Location(s) Affected: BART
Resolution Date: 2018-01-09
Resolution: Sensor reinstalled.

Issue Date: 2018-05-08
Issue: Sensor not powered down for cleaning.
       Date Range: 2018-04-19 to 2018-04-19
       Location(s) Affected: NIWO (HOR.VER 000.020)
Resolution Date: 2018-05-08
Resolution: Applied manual flagging.

Issue Date: 2018-09-25
Issue: Sensors streaming from wrong location.  HOR.VER 000.010 and HOR.VER 000.020 fans were switched.
       Date Range: 2016-12-15 to 2018-09-19
       Location(s) Affected: JORN (HOR.VER 000.010 and HOR.VER 000.020)
Resolution Date: 2018-09-25
Resolution: Fan locations corrected and manual flagging applied.

Issue Date: 2019-02-19
Issue: Incorrect calibration information was applied to data for some sites and time periods.
       Date Range: 2018-01-01 to 2018-10-31
       Location(s) Affected: All locations.
Resolution Date: 2019-02-19
Resolution: Data reprocessed with correct calibration information.

Issue Date: 2019-05-20
Issue: MET station hit by falling tree
       Date Range: 2019-04-19 to 2019-05-16
       Location(s) Affected: POSE (HOR.VER: 200.000)
Resolution Date: 2019-05-16
Resolution: MET station leveled.  Manual flagging applied

Issue Date: 2019-11-18
Issue: sensor malfunction resulted in implausible values
       Date Range: 2018-05-01 to 2018-06-01
       Location(s) Affected: SCBI tower level 1 (000.010)
Resolution Date: 2019-11-18
Resolution: manually flagged affected data

ADDITIONAL REMARKS
------------------

Due to an implementation error affecting flow rates within the aspirated assembly, the flow quality metrics in the expanded data product have been incorrectly generated. This affects final quality flagging of the product. Archived (historic) data will be re-processed accordingly over the next six months. Data from August 17, 2017 and forward will be archived internally but not publicly released until the reprocessing framework is in place.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.